upstream docker-client {
    server client;
}

upstream docker-admin {
    server admin:80;
}

upstream docker-server {
    server server:80;
}

server {
    listen 80;
    server_name  localhost;
    location / {
        proxy_pass http://docker-client/;
    }
    location /admin {
        proxy_pass http://docker-admin/;
    }
    location /api {
        proxy_pass http://docker-server/api;
    }
}
