server {
    listen 80;
    server_name  localhost;
    location / {
        proxy_pass http://localhost:3001/;
    }
    location /admin {
        proxy_pass http://localhost:3002/admin;
    }
    location /api {
        proxy_pass http://localhost:8000/api;
    }
}
