DB_URI=postgres://postgres:password@localhost:5432/geo_app_local
DB_URI_PROD=postgres://postgres:password@13.60.96.166:5432/geo_app
VAPID_PUBLIC_KEY='BNcQcV2ONb-RywzVzTtJxRhSyzCk21AJKUsQ1leZqr54r1pSdBaLEIndMSqmpsCv1jDW1yJfwEIhyH_yL9AENXo'
VAPID_PRIVATE_KEY='1cdTpLFPZvV02U617LZiEvV4ArHU-ukzv97ZpRtepFE'
VAPID_SUBJECT=mailto: <mihail.pogosyan96@gmail.com>